<RCC>
    <qresource prefix="/Faces">
        <file>CardPics/101.png</file>
        <file>CardPics/102.png</file>
        <file>CardPics/103.png</file>
        <file>CardPics/104.png</file>
        <file>CardPics/105.png</file>
        <file>CardPics/106.png</file>
        <file>CardPics/107.png</file>
        <file>CardPics/108.png</file>
        <file>CardPics/109.png</file>
        <file>CardPics/110.png</file>
        <file>CardPics/111.png</file>
        <file>CardPics/112.png</file>
        <file>CardPics/113.png</file>
        <file>CardPics/114.png</file>
        <file>CardPics/115.png</file>
        <file>CardPics/116.png</file>
        <file>CardPics/117.png</file>
        <file>CardPics/118.png</file>
        <file>CardPics/119.png</file>
        <file>CardPics/120.png</file>
        <file>CardPics/121.png</file>
        <file>CardPics/122.png</file>
        <file>CardPics/123.png</file>
        <file>CardPics/124.png</file>
        <file>CardPics/125.png</file>
        <file>CardPics/126.png</file>
        <file>CardPics/127.png</file>
        <file>CardPics/128.png</file>
        <file>CardPics/129.png</file>
        <file>CardPics/130.png</file>
        <file>CardPics/131.png</file>
        <file>CardPics/132.png</file>
        <file>CardPics/133.png</file>
        <file>CardPics/134.png</file>
        <file>CardPics/135.png</file>
        <file>CardPics/136.png</file>
        <file>CardPics/137.png</file>
        <file>CardPics/138.png</file>
        <file>CardPics/139.png</file>
        <file>CardPics/140.png</file>
        <file>CardPics/141.png</file>
        <file>CardPics/142.png</file>
        <file>CardPics/143.png</file>
        <file>CardPics/144.png</file>
        <file>CardPics/145.png</file>
        <file>CardPics/146.png</file>
        <file>CardPics/147.png</file>
        <file>CardPics/148.png</file>
        <file>CardPics/149.png</file>
        <file>CardPics/150.png</file>
        <file>CardPics/151.png</file>
        <file>CardPics/152.png</file>
    </qresource>
    <qresource prefix="/Back">
        <file>CardPics/Back.png</file>
    </qresource>
</RCC>
